{
  "projectDisplayName": "属性界面",
  "projectId": "CharacterAttributesUI",
  "componentPrefix": "CharacterAttributes",
  "status": "complete_automated_user_authorized",
  "wireframe": "in/CharacterAttributesUI_Wireframe_815x1110.jpeg",
  "wireframeCanvas": {
    "width": 815,
    "height": 1110
  },
  "measuredPanelBounds": {
    "x": 97,
    "y": 57,
    "width": 639,
    "height": 924
  },
  "measuredPanelRatio": 0.691558,
  "styleReferences": {
    "primary": "in/StylePrimary_Cook",
    "secondary": "in/StyleSecondary_EquipmentIdentification"
  },
  "textPolicy": "remove ordinary text and dynamic numbers; retain functional symbols",
  "canvas": {
    "width": 1024,
    "height": 1536,
    "scaleX": 1.0,
    "scaleY": 1.0
  },
  "currentFullUI": "FullUI/CharacterAttributesUI_FullUI_Review02_1024x1536.png",
  "currentMeasuredPanelBounds": {
    "x": 30,
    "y": 97,
    "width": 964,
    "height": 1366
  },
  "currentMeasuredPanelRatio": 0.705710,
  "panelRatioDeviationPercent": 2.047,
  "formalOutput": "Components/out/CharacterAttributesUI",
  "formalPngCount": 19,
  "validatorResult": "PASS",
  "precisionCutoutVersion": "V03",
  "canonicalCloseButtonHashMatch": true,
  "fullUIApprovedForSplit": true,
  "requiresFourButtonStates": true,
  "requiresTrueAlpha": true,
  "requiresReassembly": true,
  "requiresFinalUserReview": false,
  "approvalBasis": "User explicitly authorized full automatic continuation without per-project approval gates."
}
